server {
    listen 8080;
    server_name localhost;

    access_log  /dev/stdout;
    error_log   /dev/stderr warn;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass         ${BACKEND_URL}/;
        proxy_http_version 1.1;
        proxy_set_header   Host            $host;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Connection      "";
        proxy_read_timeout 30s;
        proxy_connect_timeout 10s;
    }
}